MONGO_URL=mongodb+srv://Alejo9601:FuckyouHacker9601@imageuploader.yhe9eig.mongodb.net/ImageUploader
CLOUD_NAME='cloudyapi'
CLOUD_API_KEY='498755545852966'
CLOUD_API_SECRET='RxyYdBCY8S087o8H9tBTLCcuZMk'
